<?php

return [
    'Custom_credit_id'                        => '序号ID',
    'Custom_id'                               => '客户ID',
    'Custom_admin'                            => '受信用户',
    'Custom_credit_type'                      => '受信类型',
    'Custom_credit_type 0'                    => '所有者',
    'Custom_credit_type 1'                    => '可查看',
    'Custom_credit_type 2'                    => '可编辑',
    'Company_id'                              => '归属公司',
    'Admin_id'                                => '归属人',
    'Admin.id'                                => 'ID',
    'Admin.username'                          => '用户名',
    'Admin.nickname'                          => '昵称',
    'Admin.password'                          => '密码',
    'Admin.salt'                              => '密码盐',
    'Admin.avatar'                            => '头像',
    'Admin.email'                             => '电子邮箱',
    'Admin.loginfailure'                      => '失败次数',
    'Admin.logintime'                         => '登录时间',
    'Admin.loginip'                           => '登录IP',
    'Admin.createtime'                        => '创建时间',
    'Admin.updatetime'                        => '更新时间',
    'Admin.token'                             => 'Session标识',
    'Admin.status'                            => '状态',
    'Admin.company_id'                        => '数据归属',
    'Custominfo.custom_id'                    => '客户ID',
    'Custominfo.company_id'                   => '归属公司',
    'Custominfo.admin_id'                     => '归属人',
    'Custominfo.createtime'                   => '创建时间',
    'Custominfo.updatetime'                   => '修改时间',
    'Custominfo.deletetime'                   => '删除时间',
    'Custominfo.custom_promotion_type'        => '推广类型',
    'Custominfo.custom_type'                  => '客户类型ID',
    'Custominfo.custom_industry'              => '行业',
    'Custominfo.custom_server'                => '服务器',
    'Custominfo.custom_channel'               => '渠道',
    'Custominfo.custom_online_status'         => '上线状态',
    'Custominfo.custom_online_time'           => '上线时段',
    'Custominfo.custom_operation_person'      => '竞价负责人',
    'Custominfo.custom_visit_standard'        => '回访标准',
    'Custominfo.custom_login_password'       => '登陆密码',
    'Custominfo.custom_security_master_phone' => '密保主手机',
    'Custominfo.custom_security_sub_phone'    => '密保子手机',
    'Custominfo.custom_website_name'          => '网站名称',
    'Custominfo.custom_wap'                   => '手机网站',
    'Custominfo.custom_website_password'      => '网址登陆密码',
    'Custominfo.custom_pc_website'           => 'PC网站',
    'Custominfo.custom_website_code'          => '网站号码',
    'Custominfo.custom_copyright'             => '版权',
    'Custominfo.custom_payment_detail'        => '款项明细',
    'Custominfo.custom_opening_dete'          => '下户日期',
    'Custominfo.custom_full_name'             => '客户姓名',
    'Custominfo.custom_baidu_id'              => '53百度ID',
    'Custominfo.custom_offline_id'            => '53离线宝ID',
    'Custominfo.custom_bidding_remark'        => '竞价备注',
    'Custominfo.custom_remark'                => '备注',
    
    'Createtime'                   => '创建时间',
    'Updatetime'                   => '修改时间',
    'Deletetime'                   => '删除时间',
    
    'Custom_contact_id'         => '客户联系人ID',
    'Custom_contact_name'       => '姓名（称呼）',
    'Custom_contact_email'      => '电子邮箱',
    'Custom_contact_mobile'     => '移动电话',
    'Custom_contact_phone'      => '固定电话',
    'Custom_contact_qq'         => 'QQ',
    'Custom_contact_wchat'      => '微信',
    'Custom_contact_websitname' => '网站名称',
    'Custom_contact_webtype'    => '网络类型',
    
    'Custom_remind'    => '客户提醒内容',
    
    'Custom_purpose_id'      => '客户意向ID',
    'Custom_purpose_product' => '产品名称',
    'Custom_purpose_price'   => '单价预算',
    'Custom_purpose_number'  => '数量预估',
    'Custom_purpose_time'    => '发生时间',
    'Custom_purpose_remark'  => '备注',
    
    'Custom_connect_id'           => '沟通记录ID',
    'Custom_connect_time'         => '沟通时间',
    'Custom_connect_active_phone' => '有效电话',
    'Custom_connect_content'      => '沟通内容',
    'Custom_connect_promotion'    => '推广方式',
    'Custom_connect_rating'       => '效果评比',
    'Custom_connect_communic'     => '沟通方式',
    'Custom_connect_feedback'     => '客户反馈及修改',
    'Custom_connect_person'       => '回访人',
    'Custom_operation_person'     => '竞价负责人',
    'Custom_adjust_time'          => '调整时间',
    'Custom_after_sale'           => '账户售后方案',
    'Custom_adjust_person'        => '调整专员',
    
    'Custom_sdetail_id'            => '销售信息ID',
    'Custom_sdetail_time'          => '销售时间',
    'Custom_sdetail_product'       => '产品名称',
    'Custom_sdetail_price'         => '单价',
    'Custom_sdetail_number'        => '数量',
    'Custom_sdetail_deadline_time' => '合同到期',
    'Custom_sdetail_remark'        => '备注',
    
    'Custom_ddetail_id'              => '发货信息ID',
    'Custom_ddetail_time'            => '发货时间',
    'Custom_ddetail_product'         => '产品名称',
    'Custom_ddetail_number'          => '发货数量',
    'Custom_ddetail_person'          => '发货人',
    'Custom_ddetail_logistics'       => '物流公司',
    'Custom_ddetail_logistics_order' => '物流单号',
    'Custom_ddetail_remark'          => '备注',
    
    'Custom_service_id'       => '售后服务ID',
    'Custom_service_time'     => '服务时间',
    'Custom_service_content'  => '服务内容',
    'Custom_service_account'  => '账户余额',
    'Custom_service_cost'     => '费用',
    'Custom_service_oldprice' => '原竞价',
    'Custom_service_newprice' => '接手竞价',
    'Custom_service_remark'   => '备注',
    
    'Custom_payment_id'       => '款项信息ID',
    'Custom_payment_content1' => '款项内容',
    'Custom_payment_paytime'  => '发生时间',
    'Custom_payment_content'  => '款项内容',
    'Custom_payment_account'  => '金额',
    'Custom_payment_bidding'  => '提单竞价',
    'Custom_payment_handler'  => '经手人',
    'Custom_payment_method'   => '支付方式',
    'Custom_payment_type'     => '款项类别',
    'Custom_payment_person'   => '填写人',
    'Custom_payment_remark'   => '摘要',
    
    'Custom_bill_id'             => '票据信息ID',
    'Custom_bill_time'           => '开票时间',
    'Custom_bill_content'        => '开票内容',
    'Custom_bill_type'           => '票据类型',
    'Custom_bill_order'          => '票据编号',
    'Custom_bill_account'        => '票据金额',
    'Custom_bill_person'         => '经手人',
    'Custom_bill_payment_method' => '支付方式',
    'Custom_bill_remark'         => '摘要',
    
    'Custom_documents_id'         => '客户文档ID',
    'Custom_documents_name'       => '文档名称',
    'Custom_documents_files'      => '客户文档',
    'Custom_documents_uploadtime' => '上传时间',
    'Custom_documents_officer'    => '签字人',
];
