<?php

return [
    'Custom_id'                    => '客户ID',
    'Company_id'                   => '归属公司',
    'Admin_id'                     => '归属人',
    'Createtime'                   => '创建时间',
    'Updatetime'                   => '修改时间',
    'Deletetime'                   => '删除时间',
    'Custom_promotion_type'        => '推广类型',
    'Custom_type'                  => '客户类型ID',
    'Custom_industry'              => '行业',
    'Custom_server'                => '服务器',
    'Custom_channel'               => '渠道',
    'Custom_online_status'         => '上线状态',
    'Custom_online_time'           => '上线时段',
    'Custom_operation_person'      => '竞价负责人',
    'Custom_visit_standard'        => '回访标准',
    'Custom_login_password'       => '登陆密码',
    'Custom_security_master_phone' => '密保主手机',
    'Custom_security_sub_phone'    => '密保子手机',
    'Custom_website_name'          => '网站名称',
    'Custom_wap'                   => '手机网站',
    'Custom_website_password'      => '网址登陆密码',
    'Custom_pc_website'           => 'PC网站',
    'Custom_website_code'          => '网站号码',
    'Custom_copyright'             => '版权',
    'Custom_payment_detail'        => '款项明细',
    'Custom_opening_dete'          => '下户日期',
    'Custom_full_name'             => '客户姓名',
    'Custom_baidu_id'              => '53百度ID',
    'Custom_offline_id'            => '53离线宝ID',
    'Custom_bidding_remark'        => '竞价备注',
    'Custom_remark'                => '备注',
    
    'Custom_contact_id'         => '客户联系人ID',
    'Custom_contact_name'       => '姓名（称呼）',
    'Custom_contact_email'      => '电子邮箱',
    'Custom_contact_mobile'     => '移动电话',
    'Custom_contact_phone'      => '固定电话',
    'Custom_contact_qq'         => 'QQ',
    'Custom_contact_wchat'      => '微信',
    'Custom_contact_websitname' => '网站名称',
    'Custom_contact_webtype'    => '网络类型',
    
    'Custom_remind'    => '客户提醒内容',
    
    'Custom_purpose_id'      => '客户意向ID',
    'Custom_purpose_product' => '产品名称',
    'Custom_purpose_price'   => '单价预算',
    'Custom_purpose_number'  => '数量预估',
    'Custom_purpose_time'    => '发生时间',
    'Custom_purpose_remark'  => '备注',
    
];
